DB_USERNAME=nitesh
DB_PASSWORD=niteshyadav


PAYTM_MID=DIY12386817555501617
PAYTM_WEBSITE=DIYtestingweb
PAYTM_CHANNEL_ID=WEB 
PAYTM_INDUSTRY_TYPE_ID=Retail
PAYTM_CUST_ID=
PAYTM_MERCHANT_KEY=bKMfNxPPf_QdZppa

RAZORPAY_API_KEY="rzp_test_3Ayya2223ir3QW"
RAZORPAY_API_SECRET="oI4sp9o6dsStPoGTPuvqnV8I"